# communitor.pyx
cdef class Communitor(threading.Thread):
    '''
    分布式交流库
    '''
    def __cinit__(self,judger,Rqueue,urlist):
        '''
        judger: 从上层程序传入的judger对象
        Rqueue: 从上层程序传入的queue对象
        urlist: 从上层程序传入的urlist对像
            Function:
                初始化
        '''
        pass


    def rcv_urls(self,urls):
        '''
        urls:传入的 url list
            Function:
                将list中的url加入到Rqueue中
        '''
        pass

    
    def Send_other_pc_url(self):
        '''
        Function:
            将本平台中的存储的属于其他平台的urls传输给其他平台
        '''
        pass

    def server(self):
        '''
        Function:   
            本平台TCP服务程序，负责接受其他平台传输过来的信息
        '''
        pass


