#############################################
#    标准API及文档说明 
#    Date:       2012-01-21 
#    Project:    judger.py 
#    @Author:    Chunwei
#############################################
项目功能：
Judger:
对于爬虫深度爬取的新链接，进行处理，同行判断是否为本系统内需要收录的url。
考虑到分布式系统的设计，每个平台会分配一定的站点爬取任务。 Judger能够判断此url是否为本平台需要收录的。

数据库结构：
表格：  sites
id      name    url     limit       date  
int     char    char    int         dchar


class Judger:
    def get_home_num(self):
        '''
        取得收录站点的数量
        return int 
        '''
        pass

    def url_trans_d(self,baseurl,url):
        '''
        将url  最终转换为绝对地址
        不管是相对还是绝对地址
        return char*
        '''
        pass

    def judge(self,newurl):
        '''
        判断一个url是否有效
        是否为需要收录的站点范围内
        是:     return: i >0
        否:     return -1
        '''
        pass

    def judge_this_pc(self,newurl):
        '''
        判断newurl是否为本平台应该收录的url
        return true/false
        '''
        pass

###############################################
测试：
    none
