[reptile]
time_out = 2

[server]
HOST = ''
PORT = 21567
BUFSIZ = 1024

[client]
HOST = ''
PORT = 21568
BUFSIZ = 1024

[PicParser]
max_width = 200
max_height = 200

[database]
db_file_path = '/home/chunwei/Swin/Data/db'
